rosty-git/shipa-github-actions/action.yml
name: 'Shipa Github Actions'
description: 'Create Application Action'
inputs:
  file-path:
    description: 'File path to Shipa app.yml'
    required: false
    default: 'app.yml'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.file-path }}

rosty-git/shipa-github-actions/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  env:
    SHIPA_TOKEN: ${{ secrets.SHIPA_TOKEN }}
    SHIPA_HOST: ${{ secrets.SHIPA_HOST }}
  with:
    file-path: './apps/app.yml'

rosty-git/shipa-github-actions/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  env:
    SHIPA_TOKEN: ${{ secrets.SHIPA_TOKEN }}
  with:
    file-path: 'action.yml'